<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/adultColor">

    <ImageButton
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3C3F41"
        android:clickable="true"
        android:onClick="helpPopup"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/new_story_button"
        app:layout_constraintEnd_toStartOf="@+id/new_story_button"
        app:layout_constraintTop_toTopOf="@+id/new_story_button"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="@string/logout_button"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/new_story_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="switchToCreate"
        android:text="@string/new_story"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logout_button" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        tools:text="@string/welcome" />

    <com.example.socialstorybuilder.DecoratedRecyclerView
        android:id="@+id/story_select"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:choiceMode="singleChoice"
        android:listSelector="@color/cardview_light_background"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toTopOf="@+id/dummyTextView"
        app:layout_constraintEnd_toStartOf="@+id/read_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/read_button" />

    <Button
        android:id="@+id/read_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="switchToRead"
        android:text="@string/read"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/new_story_button"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="switchToEdit"
        android:text="@string/edit"
        app:layout_constraintEnd_toEndOf="@+id/read_button"
        app:layout_constraintStart_toStartOf="@+id/read_button"
        app:layout_constraintTop_toBottomOf="@+id/read_button" />

    <Button
        android:id="@+id/delete_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deletePage"
        android:text="@string/delete"
        app:layout_constraintEnd_toEndOf="@+id/read_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/read_button"
        app:layout_constraintTop_toBottomOf="@+id/edit_button" />

    <TextView
        android:id="@+id/dummyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/delete_story"
        app:layout_constraintTop_toBottomOf="@+id/delete_story" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="switchToStatistics"
        android:text="view statistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>