<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/adultColor">

    <TextView
        android:id="@+id/welcome_adult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/create_new_story"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:text="@string/welcome" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="switchToHomeScreen"
        android:text="@string/logout_button"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/create_new_story"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/new_story"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/read_story"
        app:layout_constraintStart_toStartOf="@+id/read_story"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/read_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_story"
        app:layout_constraintBottom_toTopOf="@+id/edit_story"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_new_story" />

    <Button
        android:id="@+id/edit_story"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/edit_story"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/read_story"
        app:layout_constraintStart_toStartOf="@+id/read_story"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <ImageButton
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="helpPopup"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/create_new_story"
        app:layout_constraintStart_toEndOf="@+id/create_new_story"
        app:layout_constraintTop_toTopOf="@+id/create_new_story"
        app:srcCompat="@android:drawable/ic_menu_help" />

</androidx.constraintlayout.widget.ConstraintLayout>