<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/child_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/childColor"
        android:onClick="toChildLogin"
        android:shadowRadius="3"
        android:text="Child"
        android:textColor="@color/childText"
        android:textSize="36sp" />

    <Button
        android:id="@+id/adult_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/adultColor"
        android:onClick="toAdultLogin"
        android:text="Adult"
        android:textColor="@color/adultText"
        android:textSize="36sp" />
</LinearLayout>